{
    "jsxSingleQuote": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "overrides": [
        {
            "files": [
                "*.css",
                "*.json",
                "*.config.ts",
                "./data/*",
                "./src/components/ui/**/*.tsx"
            ],
            "options": {
                "semi": true,
                "singleQuote": false,
                "tabWidth": 2,
                "printWidth": 80
            }
        }
    ],
    "plugins": [
        "@ianvs/prettier-plugin-sort-imports",
        "prettier-plugin-tailwindcss"
    ],
    "importOrder": [
        "^(react/(.*)$)|^(react$)",
        "^(next/(.*)$)|^(next$)",
        "",
        "<THIRD_PARTY_MODULES>",
        "",
        "^types$",
        "^@/env(.*)$",
        "^@/types/(.*)$",
        "^@/config/(.*)$",
        "^@/lib/(.*)$",
        "^@/hooks/(.*)$",
        "^@/components/ui/(.*)$",
        "^@/components/(.*)$",
        "^@/styles/(.*)$",
        "^@/app/(.*)$",
        "",
        "^[./]",
        "",
        "^(?!.*[.]css$)[./].*$",
        ".css$"
    ]
}
